.addressStreet,
.contactUs {
  position: relative;
  line-height: 25.5px;
}
.contactUs {
  display: flex;
  align-items: center;
  width: 77.95px;
  height: 20px;
  flex-shrink: 0;
}
.addressStreet {
  align-self: stretch;
  font-size: var(--font-size-mini);
}
.address,
.tel {
  position: relative;
  line-height: 24px;
}
.address {
  align-self: stretch;
}
.tel {
  display: flex;
  align-items: center;
  width: 124.37px;
  height: 20px;
  flex-shrink: 0;
}
.col11,
.listItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.listItems {
  align-self: stretch;
  padding: var(--padding-11xs) 0;
  gap: var(--gap-8xs);
}
.col11 {
  flex: 1;
  gap: var(--gap-smi);
}
.monFri,
.storeHours {
  position: relative;
  line-height: 25.5px;
  height: 20px;
  flex-shrink: 0;
}
.storeHours {
  display: flex;
  align-items: center;
  width: 87.01px;
}
.monFri {
  font-size: var(--font-size-mini);
}
.listTime,
.monFri,
.saturday {
  width: 178px;
  display: flex;
  align-items: center;
}
.saturday {
  position: relative;
  line-height: 24px;
  height: 20px;
  flex-shrink: 0;
}
.listTime {
  height: 73.5px;
  flex-direction: column;
  padding: var(--padding-11xs) 0.27978515625px var(--padding-11xs-5) 0;
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: var(--font-size-sm);
}
.col1,
.col2 {
  display: flex;
  align-items: flex-start;
}
.col2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-smi);
  font-size: var(--font-size-mini);
}
.col1 {
  width: 386.56px;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xl);
}
.help,
.termsconditions {
  position: relative;
  line-height: 25.5px;
  display: flex;
  align-items: center;
  width: 43px;
  height: 20px;
  flex-shrink: 0;
}
.termsconditions {
  width: 182px;
}
.col3,
.listContact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.listContact {
  width: 182px;
  height: 102px;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-7xs);
}
.col3 {
  align-items: flex-start;
  gap: var(--gap-smi);
}
.joinOurMailing {
  position: relative;
  line-height: 25.5px;
  display: flex;
  align-items: center;
  width: 147.58px;
  height: 20px;
  flex-shrink: 0;
}
.inputBox {
  border: 1px solid var(--color-darkslategray-200);
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: var(--color-lightblue);
  box-sizing: border-box;
  width: 307px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-2xl);
  align-items: flex-start;
  justify-content: flex-start;
}
.subscribeNow,
.thanksForSubmitting {
  position: relative;
  font-family: var(--font-inter);
  color: var(--color-darkslategray-200);
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.subscribeNow {
  font-size: var(--font-size-sm);
  line-height: 22.4px;
  display: flex;
  width: 250px;
  height: 23px;
}
.thanksForSubmitting {
  font-size: var(--font-size-mini);
  line-height: 25.5px;
  font-weight: 300;
  display: none;
  width: 263px;
  height: 20px;
}
.button,
.col21,
.div,
.footerLinks {
  display: flex;
  flex-direction: column;
}
.button {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: 5.289999961853027px 103.87000274658203px 6.710000038146973px
    102.12999725341797px;
  background-color: var(--color-white);
  box-sizing: border-box;
  width: 307px;
  align-items: center;
  justify-content: center;
}
.col21,
.div,
.footerLinks {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.col21,
.footerLinks {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xl);
}
.col21 {
  font-size: var(--font-size-mini);
}
.footerLinks {
  align-self: stretch;
}
.instaIcon {
  position: relative;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.sns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.license,
.licenseMark {
  display: flex;
  align-items: center;
  justify-content: center;
}
.license {
  position: relative;
  line-height: 19.5px;
  width: 286.52px;
  height: 16px;
  flex-shrink: 0;
}
.licenseMark {
  width: 555px;
  height: 19.5px;
  flex-direction: column;
}
.snsParent {
  justify-content: flex-start;
  gap: var(--gap-lg);
  text-align: center;
  font-size: var(--font-size-2xs);
}
.footer,
.footerLinksParent,
.snsParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerLinksParent {
  justify-content: flex-start;
  gap: var(--gap-65xl);
}
.footer {
  background-color: var(--color-lightblue);
  overflow: hidden;
  padding: var(--padding-21xl) var(--padding-10xs) var(--padding-21xl)
    var(--padding-7xl);
  justify-content: center;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
  font-family: var(--font-inter);
}
@media screen and (max-width: 960px) {
  .footerLinks {
    flex-direction: column;
  }
}
@media screen and (max-width: 570px) {
  .col11,
  .col2 {
    flex: unset;
    align-self: stretch;
  }
  .col1,
  .col21 {
    flex-direction: column;
  }
}
